{"schema":"1.0","details":{"displayName":"AoU Engage Production","description":"","createdTime":"2020-02-05T23:54:16.0115137Z","packageTelemetryId":"be4b924b-b942-47e9-a56b-6e2d805d6ae0","creator":"Prude, Michael","sourceEnvironment":"MSM AoU"},"resources":{"d181bad2-41c3-477f-a297-91e721ea6e39":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AoU Engage"},"configurableBy":"User","dependsOn":["0da6364c-5e7c-4a97-a58a-d22f5b5383b3"]},"0da6364c-5e7c-4a97-a58a-d22f5b5383b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}